
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bHFpc2V4YXhoeWFjeHZwYmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMTY3MzIsImV4cCI6MjA1Mjg5MjczMn0.Lq003hej4nmHbXcMx8RLOy9gUI2Z133S6EzySQLk_ZM
VITE_SUPABASE_URL=https://vvlqisexaxhyacxvpbez.supabase.co